body {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: auto;
}

.container-one {
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1f2937;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #E5E7EB;
    font-size: 24px;
    margin: 10px 30px 50px
}

.logo {
    width: 150px;
    height: auto;
    border-radius: 25px;
}

.right-links {
    font-size: 18px;
    display: flex;
}

.sub-box {
    display:flex;
    justify-content: space-around;
    margin-bottom: 80px;
    justify-content: center;
}

.left-card {
    display: flex;
    flex-direction: column;
    width: 600px;
    flex-wrap: wrap;
    margin-right: 30px;
    justify-content: center
}

.left-card-title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-top: 4px;
    margin-bottom: 10px;
}
.text-under-card-title {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 4px;
    margin-bottom: 10px;
    
}
button {
    background-color: #3882F6;
    color: white;
    border: none;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
}

.main-img {
    width: 500px;
    height: 350;
}

.container-two {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.mini-imgs {
    border-radius: 25px;
    
}

.four-boxes {
    display: flex; 
}
.mini-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}




.second-img {
    width: 100px;
    height: 100px;

}

